options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/google-agentic-ai-ui', '-f', 'Dockerfile', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/google-agentic-ai-ui']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'google-agentic-ai-ui',
        '--image', 'gcr.io/$PROJECT_ID/google-agentic-ai-ui',
        '--region', 'us-central1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--port', '8080'
      ]
images:
<<<<<<< HEAD
  - 'gcr.io/$PROJECT_ID/google-agentic-ai-ui'
=======
  - 'gcr.io/$PROJECT_ID/react-vite-app'
>>>>>>> cf49831 (initial commit for fe)
